EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYjY5NjczMDYyMjFlMjgwYTVkM2NlZjY1ZmM2NmExMSIsIm5iZiI6MTc2MDkwMDEwMy4yOCwic3ViIjoiNjhmNTM0MDdjN2UzMWYxNDA5Y2QwYWVlIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.3FymhzBb2dDz1L9I2lsb18yD-CFZLD1HD5ppSHzfxys
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 68f420df001e83f8813f
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="my_first movie app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID =68f716e200092a49f881
EXPO_PUBLIC_APPWRITE_TABLE_ID = metrics


